
:root{
  --grad1: linear-gradient(135deg,#f8c8df 0%, #d6b0f0 50%, #ffffff 100%);
  --accent:#d97b9f;
  --muted:#6b6b6b;
  --card:#ffffff;
  --radius:12px;
  --shadow:0 8px 24px rgba(20,20,20,0.08);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--grad1);color:#222;min-height:100vh}
header{backdrop-filter: blur(6px);background:rgba(255,255,255,0.6);padding:12px 20px;display:flex;align-items:center;gap:12px;position:sticky;top:0;z-index:50;box-shadow:var(--shadow)}
.logo{display:flex;align-items:center;gap:10px}
.logo .mark{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,#e88fb0,#c99adf);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:800}
.nav{margin-left:auto;display:flex;gap:10px;align-items:center}
.btn{background:var(--accent);color:#fff;padding:8px 14px;border-radius:10px;border:0;cursor:pointer}
.btn.secondary{background:transparent;color:var(--accent);border:1px solid rgba(217,123,159,0.18)}
.container{max-width:1180px;margin:28px auto;padding:0 18px}
.grid{display:grid;grid-template-columns:320px 1fr;gap:20px}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:16px;margin-bottom:14px}
.menu button{display:block;width:100%;text-align:left;padding:10px;border-radius:8px;border:0;background:transparent;cursor:pointer}
.menu button:hover{background:rgba(217,123,159,0.06)}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:8px}
.gallery img{width:100%;height:140px;object-fit:cover;border-radius:8px}
.footer{padding:18px;text-align:center;color:var(--muted);font-size:14px}
form input, form textarea, form select{width:100%;padding:10px;border-radius:8px;border:1px solid #eee;margin-top:6px}
.kpi{display:flex;gap:12px}
.kpi .item{flex:1;background:linear-gradient(180deg,#fff,#fff);padding:12px;border-radius:10px;box-shadow:var(--shadow)}
@media(max-width:880px){.grid{grid-template-columns:1fr}.nav{order:3;width:100%;justify-content:center;margin-top:8px}}
.small{color:var(--muted);font-size:13px}
